src/main/resources/graphql/posts.graphqls

type Post {

    id: Int

    name: String

    content: String

    noOfLikes: Int

    isDisplay: Boolean

    comments: [Comment]

}

type Comment {

    id: Int

    commentContent: String

}

input PostDto {

    name: String

    content: String

    noOfLikes: Int

    isDisplay: Boolean

}

type Query {

    allPosts: [Post!]!

    getPost(postId: Int!): Post!

}

type Mutation {

    createPost(postDto: PostDto!): Post!

    deletePost(postId: Int!): String

}
